{
  "deployments": [
    {
      "name": "A",
      "endpoint": "http://localhost:30000/ping",
      "resources": [1, 1]
    },
    {
      "name": "B",
      "endpoint": "http://localhost:30001/ping",
      "resources": [1, 2]
    },
    {
      "name": "C",
      "endpoint": "http://localhost:30002/ping",
      "resources": [1, 1]
    },
    {
      "name": "D",
      "endpoint": "http://localhost:30003/ping",
      "resources": [3, 3]
    }
  ],
  "nodes": [
    {
      "name": "uq7g5w631-01",
      "is_on_edge": true,
      "resources": [5, 5]
    },
    {
      "name": "uq7j5k991-01",
      "is_on_edge": true,
      "resources": [4, 4]
    },
    {
      "name": "uq7p7x251-01",
      "is_on_edge": true,
      "resources": [5, 7]
    },
    {
      "name": "uq7p7w241-01",
      "is_on_edge": false,
      "resources": [17, 22]
    }
  ],
  "cycle_length": 90000,
  "number_of_cycles": 12,
  "threshold": 5
}
